!Acessando o modo Exec Privilegiado
enable

  !Acessar modo de configuração global
  configure terminal

    !Acessando a Interface Física GigabitEthernet 0/0/0
    interface gigabitEthernet 0/0/0

      !Inicializando a Interface Física gigabitEthernet 0/0/0
      no shutdown

      !Saindo da Interface Física gigabitEthernet 0/0/0
      exit

    !OBSERVAÇÃO: Uma subinterface no Cisco é uma interface virtual que é associada a um ID de 
    !VLAN em uma interface física. Subinterfaces podem ser criadas em interfaces físicas de 
    !Switch Camada 3 ou Interfaces de Roteadores.

    !OBSERVAÇÃO IMPORTANTE: veja o arquivo 00-DocumentacaoDaRede.txt a partir da linha: 77 
    !(TERCEIRA ETAPA: Determinação das Redes (Sub-Redes) e VLAN (Virtual-LAN) de Cada Grupo)
    interface gigabitEthernet 0/0/0.30
      description Subinterface da VLAN de SVI do Switch Layer 3 Catalyst 9200L do Grupo-3 
      encapsulation dot1Q 30
      ip address 172.16.30.254 255.255.255.0
      exit

    !Configurando a Subinterface da VLAN do Primeiro Usuário
    interface gigabitEthernet 0/0/0.31
      description Subinterface da VLAN do Diego
      encapsulation dot1Q 31
      ip address 172.16.31.254 255.255.255.0
      exit

    !Configurando a Subinterface da VLAN do Segundo Usuário
    interface gigabitEthernet 0/0/0.32
      description Subinterface da VLAN do Erivelton
      encapsulation dot1Q 32
      ip address 172.16.32.254 255.255.255.0
      exit

    !Configurando a Subinterface da VLAN do Terceiro Usuário
    interface gigabitEthernet 0/0/0.33
      description Subinterface da VLAN do Juan
      encapsulation dot1Q 33
      ip address 172.16.33.254 255.255.255.0
      exit

    !Configurando a Subinterface da VLAN do Quarto Usuário
    interface gigabitEthernet 0/0/0.34
      description Subinterface da VLAN do Raphael
      encapsulation dot1Q 34
      ip address 172.16.34.254 255.255.255.0
      exit

    !Configurando a Subinterface da VLAN Wireless
    interface gigabitEthernet 0/0/0.35
      description Subinterface da VLAN Wireless
      encapsulation dot1Q 35
      ip address 172.16.35.254 255.255.255.0
      end

  !Salvando as configurações
  copy running-config startup-config



