!Acessando o modo Exec Privilegiado
enable

  !Acessar modo de configuração global
  configure terminal

    !Configuração da interface GigabitEthernet 0/0/1 para acesso a Internet
    interface gigabitEthernet 0/0/1

      !Descrição da Interface GigabitEthernet 0/0/1
      description Interface de acesso a Internet do Grupo-3

      !Configuração do endereçamento IPv4 Dinâmico via DHCP Client
      ip address dhcp

      !Inicializando a Interface
      no shutdown

      !Saindo das configurações da interface
      end

  !Salvando as configurações
  copy running-config startup-config

  !Visualizando as configurações
  show running-config

  !Visualizando as configurações de endereçamento IPv4
  show ip interface brief

  !Visualizando as informações de Roteamento (Rota Padrão: 0.0.0.0 0.0.0.0 e Gateway Padrão)
  show ip route

  !Pingar os servidores do SENAC Tatuapé no Router
  ping 10.26.40.190
  ping 10.26.40.191

  !Pingar o Endereço IPv4 do Google no Router
  ping 8.8.8.8

  !Traçar as Rotas para os Servidores do SENAC Tatuapé no Router
  traceroute 10.26.40.190
  traceroute 10.26.40.191

  !Traçar as Rotas para os Servidores do Google no Router
  traceroute 8.8.8.8

  !Nos Desktops Linux Mint ou Windows 10 deverá pingar e traçar as rotas via DNS
  ping 8.8.8.8
  ping google.com
  traceroute -n google.com (Linux Mint)
  tracepath -n google.com  (Linux Mint)
  tracert -n google.com    (Windows 10)