!Acessando o modo exec privilegiado
enable

  !Salvando as configurações da RAM para a NVRAM
  copy running-config startup-config

  !Salvando uma cópia das configurações da NVRAM para FLASH
  copy startup-config flash:

  !Visualizando o conteúdo da Flash
  dir flash:

  !Salvando as configurações para NOTEPAD++ ou VSCode
  show running-config



!-------------------------------------------------------------------------------------------



! Last configuration change at 19:07:21 UTC Sat Nov 8 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform punt-keepalive disable-kernel-core
!
hostname sw-g3
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console emergencies
no aaa new-model
!
!
!
switch 1 provision c9200l-24t-4g
!
!
!
!
ip routing
!
ip domain name senac.br
!
ip dhcp pool webuidhcp
!
!
!
login block-for 120 attempts 4 within 60
login on-success log
ipv6 unicast-routing
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1941005955
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1941005955
 revocation-check none
 rsakeypair TP-self-signed-1941005955
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1941005955
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393431 30303539 3535301E 170D3235 31303237 32323139
  34355A17 0D333531 30323732 32313934 355A3031 312F302D 06035504 030C2649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39343130
  30353935 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009535 8E56558B CBDAB436 1A81D2F5 249E3579 275B8A57 6B702AC8
  8DA6C6DB DB25921D 601CD184 9BB556F7 08C3839C F0BB53F7 FBE29A8B 91D2C58A
  075576B7 B39B121B C1175185 2D3B95F4 B659A416 1E47FC34 1DF9641B 833758E5
  BC5834BE B1801446 D1429E1C 2A0F8292 A2322AD0 E657EA92 4BA00A09 513492CF
  50C41CAC 4FA9D468 70732DAF 50CBE848 EA1BE2E4 EE381580 6C4352DB 5EBA9E4B
  B33FE187 A9E9588E 6E828F80 1FEE38A2 305798E2 23DF3691 87C084FF 45FC01CE
  4B39F873 CB2FABFA 40D60435 BDA3CE85 757199B7 67CD7E33 68D4663A 4ECB40B5
  A81C32D3 419611AB FB432074 79BA5722 CF7575CB 011CFC96 7E9BD46D 94F7C606
  BD4C475F 2A690203 010001A3 53305130 1D060355 1D0E0416 04144A4A 77CDB7FC
  366300C9 E057774E 406EAC2C EB00301F 0603551D 23041830 1680144A 4A77CDB7
  FC366300 C9E05777 4E406EAC 2CEB0030 0F060355 1D130101 FF040530 030101FF
  300D0609 2A864886 F70D0101 0B050003 82010100 21F6D5F3 FD71FA7A 98FE0E3B
  8D14215A 95BA894D B2DA4B92 FF97664A 806C21E7 88210CA1 6B28E65D F722B12F
  DB16539E 86B764C8 7FC608C6 344F45EA 7839010F 5E942F29 3BC8F034 40607766
  C66E8846 565E1DD6 38B9AA58 65612A62 4C5CEBA9 A67527F8 70F3923F C6F715F8
  8FB2EE05 9367C22F E270087B 02356248 E4E5DA24 1ED896D4 34D75A4D 547CF986
  196A0C2D 2788DDF0 AB2542D4 AD113AD0 5FED0B8A C06D6650 DBC297B5 71279AC8
  97872BD3 AEBC5101 947990B2 BA56FD30 FB203D6D 067E3C7A 05A25E7D 109E2FBE
  AF3CD9BE 63985940 4292E11C CCEC0783 CA6B2FAE C6C6E5DF 7B7B4636 77DBBC85
  6C67692D 90E15BFE 44520C2D E37BC50A 124F603A
        quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 8237
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$8m03UzfjeAynYk$krDpxfDia.bYRzvOoNN3bsvU/ZIuCSXI3hfW.QHwZxM
!
username ERIVELTON privilege 15 secret 9 $9$k//bGVFv.6vOAk$eraC0tQuaJ12RibLrz5zf/4s0elYfecni.7Z/FHrD3I
username DIEGO privilege 15 secret 9 $9$tCuSgxb8I0f/Ak$ZnwvNAWeB/p0nTwcHvwhrVk.dVhSJnRRa80/VfQPpjc
username JUAN privilege 15 secret 9 $9$QuLQOawIyl2f2.$JL741dOhH1dY0.rk07uqMMCYUQlCi9vSaFWw.QtCYfg
username RAPHAEL privilege 15 secret 9 $9$.IYKQOn1Pl094E$7jAtkHmUEqJOZuO5t0jpdnih1csveU2/7PZa3CBW1oo
username VAAMONDE privilege 15 secret 9 $9$CQdoPHanzr2cVU$RFKfHiOf9VyOrYq8d.D1emoIxw5demyYxWpalIr1.qk
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
no cdp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
 description Interface de Acesso da VLAN Diego_Cavalvanti
 switchport access vlan 31
 switchport mode access
!
interface GigabitEthernet1/0/3
 description Interface de Acesso da VLAN Erivelton_Teixeira
 switchport access vlan 32
 switchport mode access
!
interface GigabitEthernet1/0/4
 description Interface de Acesso da VLAN Juan_Rozas
 switchport access vlan 33
 switchport mode access
!
interface GigabitEthernet1/0/5
 description Interface de Acesso da VLAN Raphael_Gustavo
 switchport access vlan 34
 switchport mode access
!
interface GigabitEthernet1/0/6
 description Interface de Acesso da VLAN Wireless do Grupo-3
 switchport access vlan 35
 switchport mode access
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 description interface router grupo-3
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan30
 description Interface SVI de Gerenciamento do Grupo-3
 ip address 172.16.30.253 255.255.255.0
!
ip default-gateway 172.16.30.254
ip http server
ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 172.16.30.254
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh authentication-retries 2
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C   _____    _____      ______  _____  _______  _____    _____  _______   _____   _____   _______  _____    _____
(_____)  (_____)    (______)(_____)(__ _ __)(_____)  (_____)(_______) (_____) (_____) (_______)(_____)  (_____)
(_)   (_)(_)___      (_)__  (_)___     (_)  (_)___(_)(_)  ___   (_)   (_)___(_)(_)__(_)   (_)  (_)   (_)(_)___
(_)   (_)  (___)_    (____)   (___)_   (_)  (_______)(_) (___)  (_)   (_______)(_____)    (_)  (_)   (_)  (___)_
(_)___(_)  ____(_)   (_)____  ____(_)  (_)  (_)   (_)(_)___(_)__(_)__ (_)   (_)( ) ( )  __(_)__(_)___(_)  ____(_)
(_____)  (_____)    (______)(_____)   (_)  (_)   (_) (_____)(_______)(_)   (_)(_)  (_)(_______)(_____)  (_____)

                     $$$
                    $   $
                     $$$
                     $ $
                     $ $
                   $$$ $$$
                 $$  $$$  $$$
               $$  $$$$$$$   $
              $               $
             $                 $
             $                 $
             $     $$$$$$$$$$$$$$$
             $    $               $
             $    $   $$$$$$$$$$$$$
             $   $   $           $$$
             $   $   $ $$$   $$$  $$
             $   $   $ $$$   $$$  $$
             $   $   $           $$$
             $    $   $$$$$$$$$$$$$
             $     $$$$$$$$$$$$$$
             $                 $
             $    $$$$$$$$$$$$$$
             $   $  $  $  $  $
             $  $$$$$$$$$$$$$$
             $  $   $  $  $  $
             $   $$$$$$$$$$$$$$$
            $$$                 $$$
          $$   $$$         $$$$$   $$
        $$        $$$$$$$$$          $$$
       $  $$                     $$$$   $$
    $$$$$   $$$$$$$$      $$$$$$$       $ $
  $      $$         $$$$$$              $ $$
$    $    $                            $ $ $
$     $   $              $$$$$$$$$$$   $ $ $$
$$$    $   $  $$$$$$$$$$$$          $   $ $ $$
$   $$$$    $  $                     $   $ $$ $
$$$    $   $$  $                     $$  $ $  $
$   $  $  $$   $                      $  $$$  $
$     $$ $$    $               $$$    $  $ $  $
 ^C
!
line con 0
 exec-timeout 5 30
 password 7 06575D726C7A080D1016020E
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 exec-timeout 5 30
 password 7 075E731F6E3D181102131B09
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
!
end
