 !SWITCH

 !Acessando o modo Exec Privilegiado
enable

  !Acessar modo de configuração global
  configure terminal

    !Configuração do nome de domínio, obrigatório para a configuração do SSH
    !OBSERVAÇÃO IMPORTANTE: veja o arquivo 00-DocumentacaoDaRede.txt a partir da linha: 90 
    !(#02_ Usuário e Senha padrão dos Switches e Routers Cisco de cada Grupo:)
    ip domain-name ????

    !Criação da chave de criptografia e habilitação do serviço de SSH
    !Utilizar módulo de criptografia de 1024 bits
    crypto key generate rsa general-keys modulus 1024

    !Habilitando a versão 2 do serviço do SSH
    ip ssh version 2

    !Habilitar o tempo de inatividade para novas conexões do SSH
    ip ssh time-out 60

    !Habilitar o número máximo de tentativas de conexão do SSH
    ip ssh authentication-retries 2

    !Saindo de todos os níveis
    end

  !Salvando as configurações
  copy running-config startup-config

    !-------------------------------------------------------------------------------------------


!ROUTER

!Acessando o modo Exec Privilegiado
enable

  !Acessar modo de configuração global
  configure terminal

    !Configuração do nome de domínio, obrigatório para a configuração do SSH
    !OBSERVAÇÃO IMPORTANTE: veja o arquivo 00-DocumentacaoDaRede.txt a partir da linha: 90 
    !(#02_ Usuário e Senha padrão dos Switches e Routers Cisco de cada Grupo:)
    ip domain-name ????

    !Criação da chave de criptografia e habilitação do serviço de SSH
    !Utilizar módulo de criptografia de 1024 bits
    crypto key generate rsa general-keys modulus 1024

    !Habilitando a versão 2 do serviço do SSH
    ip ssh version 2

    !Habilitar o tempo de inatividade para novas conexões do SSH
    ip ssh time-out 60

    !Habilitar o número máximo de tentativas de conexão do SSH
    ip ssh authentication-retries 2

    !Saindo de todos os níveis
    end

  !Salvando as configurações
  copy running-config startup-config


    !-------------------------------------------------------------------------------------------


  !Visualizando as Configurações do Running-Config (RAM)
show running-config

!Fazendo um Filtro na Visualização do Running-Config somente da Sessão IP SSH
show running-config | section include ip ssh

!Visualizando as configurações do SSH Server
show ip ssh

!Visualizando das chaves públicas RSA do SSH Server
show crypto key mypubkey rsa

!Visualizando as conexões ativas do SSH Server
show ssh (só vai funcionar quando você se conectar remoto no Router)

!Visualizando as conexões remotas estabelecidas no Router ou Switch
show users (só vai funcionar quando você se conectar remoto no Router)