!Configuração SVI (Switch Virtual Interface) no Switch Cisco Catalyst  9200L
!Acessando o modo Exec Privilegiado
enable

  !Acessar modo de configuração global
  configure terminal

    !Configuração do gateway padrão IPv4 do SVI
    !Utilizado para acessar remotamente o equipamento
    !OBSERVAÇÃO IMPORTANTE: veja o arquivo 00-DocumentacaoDaRede.txt a partir da linha: 129 
    !(QUARTA ETAPA: Determinação dos Endereços de SVI (Switch Virtual Interface) e Gateway de cada Grupo)
    ip default-gateway 172.16.30.254

    !Configuração da interface virtual VLAN SVI
    !OBSERVAÇÃO IMPORTANTE: veja o arquivo 00-DocumentacaoDaRede.txt a partir da linha: 77
    !(TERCEIRA ETAPA: Determinação das Redes (Sub-Redes) e VLAN (Virtual-LAN) de Cada Grupo)
    interface vlan 30

      !Configuração da descrição
      description Interface SVI de Gerenciamento do Grupo-3

      !Configuração do endereçamento IPv4 do SVI
      !OBSERVAÇÃO IMPORTANTE: veja o arquivo 00-DocumentacaoDaRede.txt a partir da linha: 129
      !(QUARTA ETAPA: Determinação dos Endereços de SVI (Switch Virtual Interface) e Gateway de cada Grupo)
      ip address 172.16.30.253 255.255.255.0

      !Inicializando a interface
      no shutdown

      !Saindo de todos os níveis
      end

  !Salvando as configurações
  copy running-config startup-config 